{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1965746394,
      "isDeleted": false,
      "id": "HXv8hRoN1FVZNB9nATTCQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330,
      "y": 187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 111.33334350585938,
      "seed": 1939204230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Dpu6VUNj8h-ssbD4RqSWT"
        },
        {
          "id": "WIvvIoB2qpnXMglbpUj5-",
          "type": "arrow"
        }
      ],
      "updated": 1711454652449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1979197894,
      "isDeleted": false,
      "id": "Dpu6VUNj8h-ssbD4RqSWT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.9200744628906,
      "y": 217.6666717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.15985107421875,
      "height": 50,
      "seed": 132821574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711454652449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get csrf secret\nfrom session",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HXv8hRoN1FVZNB9nATTCQ",
      "originalText": "get csrf secret\nfrom session",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 269,
      "versionNonce": 1641413210,
      "isDeleted": false,
      "id": "-d-HQtqnxMNHvxtgegiXg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.0555174085829,
      "y": 152.83332061767578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.16671752929688,
      "height": 170,
      "seed": 958607386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vO18BWAnxsH1ftOG5pLft"
        },
        {
          "id": "TFgAi_VEwEM5DXOEk6yuD",
          "type": "arrow"
        },
        {
          "id": "E0aKOLTyLcDTHj8IWxYlr",
          "type": "arrow"
        }
      ],
      "updated": 1711454652450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1247866950,
      "isDeleted": false,
      "id": "vO18BWAnxsH1ftOG5pLft",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.7572309705946,
      "y": 200.33332061767578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.679931640625,
      "height": 75,
      "seed": 1811066074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711454652450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "check \ncsrf\nsecret",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-d-HQtqnxMNHvxtgegiXg",
      "originalText": "check csrf\nsecret",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1016700698,
      "isDeleted": false,
      "id": "wYLXc5fapRZKrYj_ga1mm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.388914320204,
      "y": -9.08331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 111.33334350585938,
      "seed": 174347014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "adsnBcXlzW7p0HPmIlkkE"
        },
        {
          "id": "TFgAi_VEwEM5DXOEk6yuD",
          "type": "arrow"
        },
        {
          "id": "PFCeHteIA1y3A7ZaqV4Rs",
          "type": "arrow"
        }
      ],
      "updated": 1711454652450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 715585414,
      "isDeleted": false,
      "id": "adsnBcXlzW7p0HPmIlkkE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.8189832899305,
      "y": 21.583358764648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.13986206054688,
      "height": 50,
      "seed": 1102053958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711454652450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create new csrf\nsecret and token",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wYLXc5fapRZKrYj_ga1mm",
      "originalText": "create new csrf\nsecret and token",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 2066355910,
      "isDeleted": false,
      "id": "TFgAi_VEwEM5DXOEk6yuD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.0555937025282,
      "y": 145.33335876464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.33328247070312,
      "height": 98.33335876464844,
      "seed": 1386094598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711454652450,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-d-HQtqnxMNHvxtgegiXg",
        "focus": -1.1077759817763861,
        "gap": 6.924047341941211
      },
      "endBinding": {
        "elementId": "wYLXc5fapRZKrYj_ga1mm",
        "focus": 0.6116261564784633,
        "gap": 4.000038146972656
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.33328247070312,
          -98.33335876464844
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 893132954,
      "isDeleted": false,
      "id": "uH90B58YGL6nbBIztTkA8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.0555174085829,
      "y": 65.33335876464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.13993835449219,
      "height": 25,
      "seed": 970871174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711454652450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "empty",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "empty",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 996,
      "versionNonce": 1941675334,
      "isDeleted": false,
      "id": "E0aKOLTyLcDTHj8IWxYlr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.4768874616647,
      "y": 322.95914159753625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.12381757567357,
      "height": 105.46121617954418,
      "seed": 2091142554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711454652450,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-d-HQtqnxMNHvxtgegiXg",
        "gap": 1,
        "focus": 0.9909643058708124
      },
      "endBinding": {
        "elementId": "i8B5xsa8YAJOqa2fplg1b",
        "focus": -0.6535197397977046,
        "gap": 11.780251392468351
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          158.12381757567357,
          105.46121617954418
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1833714202,
      "isDeleted": false,
      "id": "xwbhryj48zKRhLnllW0Hg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.5555174085829,
      "y": 354.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.13993835449219,
      "height": 50,
      "seed": 1398145562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711454652450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "not\nempty",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "not\nempty",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 1500573402,
      "isDeleted": false,
      "id": "WIvvIoB2qpnXMglbpUj5-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.2222349378798,
      "y": 238.66667938232422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.33332061767578,
      "height": 0.8333206176757812,
      "seed": 1726116742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711454652450,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HXv8hRoN1FVZNB9nATTCQ",
        "focus": -0.0434700773531832,
        "gap": 5.222234937879762
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.33332061767578,
          -0.8333206176757812
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 121,
      "versionNonce": 1998434778,
      "isDeleted": false,
      "id": "i8B5xsa8YAJOqa2fplg1b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.0793668958877,
      "y": 348.45238095238096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.33334786551336,
      "height": 174.28571428571422,
      "seed": 830995354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "E0aKOLTyLcDTHj8IWxYlr",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "EPxaoWtYuN0NI9RxA9GKL"
        },
        {
          "id": "PFCeHteIA1y3A7ZaqV4Rs",
          "type": "arrow"
        },
        {
          "id": "biCSJPvKPpDOBV5ypUceX",
          "type": "arrow"
        },
        {
          "id": "oVIMQKSdTNDgwo-2JOQ7s",
          "type": "arrow"
        }
      ],
      "updated": 1711454652450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1479700678,
      "isDeleted": false,
      "id": "EPxaoWtYuN0NI9RxA9GKL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.2927392626566,
      "y": 410.5238095238095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.23992919921875,
      "height": 50,
      "seed": 733495514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711454652450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "check \nmethod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i8B5xsa8YAJOqa2fplg1b",
      "originalText": "check method",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 1325295258,
      "isDeleted": false,
      "id": "PFCeHteIA1y3A7ZaqV4Rs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.6032054840573,
      "y": 117.02380952380949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9523664202008604,
      "height": 213.3333478655134,
      "seed": 1705146118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711454652450,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wYLXc5fapRZKrYj_ga1mm",
        "focus": -0.32127636492186495,
        "gap": 14.773779006231365
      },
      "endBinding": {
        "elementId": "i8B5xsa8YAJOqa2fplg1b",
        "focus": 0.016557605254466264,
        "gap": 14.110733192184533
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9523664202008604,
          213.3333478655134
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 2114331958,
      "isDeleted": false,
      "id": "biCSJPvKPpDOBV5ypUceX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.8111048589587,
      "y": 428.42409760136013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.25459303647312,
      "height": 0.15998012386381788,
      "seed": 1476692570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711481333205,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i8B5xsa8YAJOqa2fplg1b",
        "focus": -0.08633863105148772,
        "gap": 3.9212431293049903
      },
      "endBinding": {
        "elementId": "Wa0aAxZt5B86XZ2fvxSm0",
        "focus": 0.007944676458042959,
        "gap": 19.31444502641134
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.25459303647312,
          -0.15998012386381788
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1182293174,
      "isDeleted": false,
      "id": "V9TjMrd7eLSLQmsc02wYL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.8756317579445,
      "y": 597.5044244932155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.95241001674094,
      "height": 88.57142857142856,
      "seed": 148480730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u9axONJGqVGrTtbtg93pU"
        },
        {
          "id": "oVIMQKSdTNDgwo-2JOQ7s",
          "type": "arrow"
        }
      ],
      "updated": 1711481362698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1274500598,
      "isDeleted": false,
      "id": "u9axONJGqVGrTtbtg93pU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.9418559923892,
      "y": 629.2901387789299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.81996154785156,
      "height": 25,
      "seed": 1928762458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711481362698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "next",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V9TjMrd7eLSLQmsc02wYL",
      "originalText": "next",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 407294070,
      "isDeleted": false,
      "id": "oVIMQKSdTNDgwo-2JOQ7s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.509810509677,
      "y": 525.0675651315611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.530496723206852,
      "height": 62.91306437002504,
      "seed": 1502681030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711481362699,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i8B5xsa8YAJOqa2fplg1b",
        "focus": -0.06278688207349636,
        "gap": 2.4514840628135275
      },
      "endBinding": {
        "elementId": "V9TjMrd7eLSLQmsc02wYL",
        "focus": -0.06392545616771933,
        "gap": 9.523794991629359
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.530496723206852,
          62.91306437002504
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1451810246,
      "isDeleted": false,
      "id": "pxsdv3ZQ46Vu7LSLdgdCc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.6031909518772,
      "y": 544.2618902297245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.73992919921875,
      "height": 25,
      "seed": 1259490950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711454652450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ignored",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ignored",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1498499482,
      "isDeleted": false,
      "id": "lH2JnkM-5BcKTY0BH4MeK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.317520262703,
      "y": 365.21430024646554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.45989990234375,
      "height": 25,
      "seed": 567898138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711454652450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "not ignored",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "not ignored",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 1226770102,
      "isDeleted": false,
      "id": "CzQfsex7lGVZlQVcDdWzd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73.91810338813303,
      "y": 201.04495379861345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.59982299804688,
      "height": 75,
      "seed": 1814879002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711481871281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "You can check source\ncode, it has a detailed\ncomments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You can check source\ncode, it has a detailed\ncomments",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1548,
      "versionNonce": 605227818,
      "isDeleted": false,
      "id": "ZLtvU-nucSNrMzNulhUHA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1596.4365327547484,
      "y": -107.60050127536346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.53973388671875,
      "height": 125,
      "seed": 2081494746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711481739752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "note: What if the first request\nis not ignored eg: POST. What\nshould I do ?\nYou have to performce at least\none request before.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "note: What if the first request\nis not ignored eg: POST. What\nshould I do ?\nYou have to performce at least\none request before.",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 775119542,
      "isDeleted": false,
      "id": "TbbJPc3F0nZ5xiqYYhMIj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.0332437230938,
      "y": 380.9387469041783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.55562337239576,
      "height": 90.00000000000003,
      "seed": 320378054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PVL7kFeokx-IteacNNiup"
        },
        {
          "id": "GG-70iGVOjLjrSCP6SQld",
          "type": "arrow"
        },
        {
          "id": "GdDcL47258rgbAQM72X_j",
          "type": "arrow"
        }
      ],
      "updated": 1711481398671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 332299702,
      "isDeleted": false,
      "id": "PVL7kFeokx-IteacNNiup",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.3911182755028,
      "y": 413.4387469041783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.83987426757812,
      "height": 25,
      "seed": 2012839174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711481362055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create new csrf",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TbbJPc3F0nZ5xiqYYhMIj",
      "originalText": "create new csrf",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 220092742,
      "isDeleted": false,
      "id": "qqnK--oogX3ZsRB1L4ZXc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.897047618079,
      "y": 545.6112830752419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.5597229003906,
      "height": 50,
      "seed": 269243930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711454663648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "If the method is ignored we keep\ncsrf secret and token as it is.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If the method is ignored we keep\ncsrf secret and token as it is.",
      "lineHeight": 1.25
    },
    {
      "id": "vhnRmThWplyHnT2vBZwIe",
      "type": "text",
      "x": 1035.142365964098,
      "y": -4.149652945025423,
      "width": 290.999755859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 119710070,
      "version": 243,
      "versionNonce": 70473834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711481937352,
      "link": null,
      "locked": false,
      "text": "on create: we store secret\nis session and token in cookie",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on create: we store secret\nis session and token in cookie",
      "lineHeight": 1.25
    },
    {
      "id": "Wa0aAxZt5B86XZ2fvxSm0",
      "type": "diamond",
      "x": 1137.3740081419749,
      "y": 343.22929445531247,
      "width": 183.59968391128956,
      "height": 171.04318002222325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1331466358,
      "version": 284,
      "versionNonce": 1603014198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4M3AgS1DWu9uS1aEVg6ei"
        },
        {
          "id": "biCSJPvKPpDOBV5ypUceX",
          "type": "arrow"
        },
        {
          "id": "GG-70iGVOjLjrSCP6SQld",
          "type": "arrow"
        },
        {
          "id": "xPoCLD0PpDor14ai7l5az",
          "type": "arrow"
        }
      ],
      "updated": 1711481452856,
      "link": null,
      "locked": false
    },
    {
      "id": "4M3AgS1DWu9uS1aEVg6ei",
      "type": "text",
      "x": 1189.0739626891332,
      "y": 403.99008946086826,
      "width": 80.39993286132812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1811520886,
      "version": 201,
      "versionNonce": 1212209846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711481333205,
      "link": null,
      "locked": false,
      "text": "validate\ncsrf",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wa0aAxZt5B86XZ2fvxSm0",
      "originalText": "validate\ncsrf",
      "lineHeight": 1.25
    },
    {
      "id": "GG-70iGVOjLjrSCP6SQld",
      "type": "arrow",
      "x": 1323.0144190393585,
      "y": 428.00897273031933,
      "width": 116.88179554735484,
      "height": 0.35334378532320443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 291141610,
      "version": 223,
      "versionNonce": 113707062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711481362056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.88179554735484,
          0.35334378532320443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wa0aAxZt5B86XZ2fvxSm0",
        "focus": -0.011973680691584993,
        "gap": 2.171404995836177
      },
      "endBinding": {
        "elementId": "TbbJPc3F0nZ5xiqYYhMIj",
        "focus": -0.0629179860764313,
        "gap": 15.137029136380647
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 545271350,
      "isDeleted": false,
      "id": "RTi8UP24dxrCTX_Olb24v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1854.750940556622,
      "y": 379.2684418807872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.95241001674094,
      "height": 88.57142857142856,
      "seed": 1310926698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g5-ogtL93bBYhQctmD5Zz"
        },
        {
          "id": "GdDcL47258rgbAQM72X_j",
          "type": "arrow"
        }
      ],
      "updated": 1711481417665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 134805366,
      "isDeleted": false,
      "id": "g5-ogtL93bBYhQctmD5Zz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1933.8171647910667,
      "y": 411.0541561665014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.81996154785156,
      "height": 25,
      "seed": 249473578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711481417665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "next",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RTi8UP24dxrCTX_Olb24v",
      "originalText": "next",
      "lineHeight": 1.25
    },
    {
      "id": "GdDcL47258rgbAQM72X_j",
      "type": "arrow",
      "x": 1725.7275406758804,
      "y": 426.4318678297408,
      "width": 118.92252253344896,
      "height": 0.9409174413108303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1517841962,
      "version": 192,
      "versionNonce": 444469750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711481417665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.92252253344896,
          -0.9409174413108303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TbbJPc3F0nZ5xiqYYhMIj",
        "focus": 0.016554429533176863,
        "gap": 15.138673580390673
      },
      "endBinding": {
        "elementId": "RTi8UP24dxrCTX_Olb24v",
        "focus": -0.023555677921172184,
        "gap": 10.10087734729268
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hJEbBkU6os147mZ6ag-cr",
      "type": "text",
      "x": 1352.2690927199617,
      "y": 378.69741521090236,
      "width": 44.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1229884534,
      "version": 22,
      "versionNonce": 2111381814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711481426268,
      "link": null,
      "locked": false,
      "text": "valid",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valid",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1136294070,
      "isDeleted": false,
      "id": "AvyfZnUIUihcEUlALK3w1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.5249250003562,
      "y": 598.336246547667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.95241001674094,
      "height": 88.57142857142856,
      "seed": 2057733238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rEqgvxqLiEuWtx-7JPFdV"
        },
        {
          "id": "xPoCLD0PpDor14ai7l5az",
          "type": "arrow"
        }
      ],
      "updated": 1711481452856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1330508982,
      "isDeleted": false,
      "id": "rEqgvxqLiEuWtx-7JPFdV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.2011956215197,
      "y": 617.6219608333813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.59986877441406,
      "height": 50,
      "seed": 1871349174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711481765479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "res status 403\nforbidden",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AvyfZnUIUihcEUlALK3w1",
      "originalText": "res status 403\nforbidden",
      "lineHeight": 1.25
    },
    {
      "id": "xPoCLD0PpDor14ai7l5az",
      "type": "arrow",
      "x": 1231.2602101420664,
      "y": 532.0448784777182,
      "width": 1.0431800222231686,
      "height": 55.288541177831576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1762635626,
      "version": 75,
      "versionNonce": 2138230890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711481452858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0431800222231686,
          55.288541177831576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wa0aAxZt5B86XZ2fvxSm0",
        "focus": -0.04395762826725101,
        "gap": 14.425941055105774
      },
      "endBinding": {
        "elementId": "AvyfZnUIUihcEUlALK3w1",
        "focus": 0.041186917282441296,
        "gap": 11.002826892117298
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jEkgHqRZeSh0bfiJV_yCk",
      "type": "text",
      "x": 1253.1669906087543,
      "y": 533.0880584999414,
      "width": 86.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 203964854,
      "version": 17,
      "versionNonce": 1111859254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711481475683,
      "link": null,
      "locked": false,
      "text": "not valid",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "not valid",
      "lineHeight": 1.25
    },
    {
      "id": "qK1DROTlWeoshclkXo25y",
      "type": "text",
      "x": 1596.3732179201988,
      "y": 69.91612863282432,
      "width": 384.65972900390625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 537584554,
      "version": 526,
      "versionNonce": 53532010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711481737872,
      "link": null,
      "locked": false,
      "text": "note: What if the session expired ?\nUser has to submit before expiration.\nYou can change the exparation time of\nsession and cookie as you want.\nMy suggestion is min: 15min, max: 1h.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "note: What if the session expired ?\nUser has to submit before expiration.\nYou can change the exparation time of\nsession and cookie as you want.\nMy suggestion is min: 15min, max: 1h.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}