{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HXv8hRoN1FVZNB9nATTCQ",
      "type": "rectangle",
      "x": 330,
      "y": 187,
      "width": 202,
      "height": 111.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1939204230,
      "version": 88,
      "versionNonce": 1965746394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dpu6VUNj8h-ssbD4RqSWT"
        },
        {
          "id": "WIvvIoB2qpnXMglbpUj5-",
          "type": "arrow"
        }
      ],
      "updated": 1711454652449,
      "link": null,
      "locked": false
    },
    {
      "id": "Dpu6VUNj8h-ssbD4RqSWT",
      "type": "text",
      "x": 353.9200744628906,
      "y": 217.6666717529297,
      "width": 154.15985107421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 132821574,
      "version": 50,
      "versionNonce": 1979197894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711454652449,
      "link": null,
      "locked": false,
      "text": "get csrf secret\nfrom session",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HXv8hRoN1FVZNB9nATTCQ",
      "originalText": "get csrf secret\nfrom session",
      "lineHeight": 1.25
    },
    {
      "id": "-d-HQtqnxMNHvxtgegiXg",
      "type": "diamond",
      "x": 593.0555174085829,
      "y": 152.83332061767578,
      "width": 184.16671752929688,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 958607386,
      "version": 269,
      "versionNonce": 1641413210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vO18BWAnxsH1ftOG5pLft"
        },
        {
          "id": "Y8urN8xhD_suA04hyulr8",
          "type": "arrow"
        },
        {
          "id": "TFgAi_VEwEM5DXOEk6yuD",
          "type": "arrow"
        },
        {
          "id": "9m4y43U0z9lbe5y55WWl7",
          "type": "arrow"
        },
        {
          "id": "E0aKOLTyLcDTHj8IWxYlr",
          "type": "arrow"
        }
      ],
      "updated": 1711454652450,
      "link": null,
      "locked": false
    },
    {
      "id": "vO18BWAnxsH1ftOG5pLft",
      "type": "text",
      "x": 653.7572309705946,
      "y": 200.33332061767578,
      "width": 62.679931640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1811066074,
      "version": 80,
      "versionNonce": 1247866950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711454652450,
      "link": null,
      "locked": false,
      "text": "check \ncsrf\nsecret",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-d-HQtqnxMNHvxtgegiXg",
      "originalText": "check csrf\nsecret",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1016700698,
      "isDeleted": false,
      "id": "wYLXc5fapRZKrYj_ga1mm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.388914320204,
      "y": -9.08331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 111.33334350585938,
      "seed": 174347014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "adsnBcXlzW7p0HPmIlkkE"
        },
        {
          "id": "TFgAi_VEwEM5DXOEk6yuD",
          "type": "arrow"
        },
        {
          "id": "PFCeHteIA1y3A7ZaqV4Rs",
          "type": "arrow"
        }
      ],
      "updated": 1711454652450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 715585414,
      "isDeleted": false,
      "id": "adsnBcXlzW7p0HPmIlkkE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.8189832899305,
      "y": 21.583358764648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.13986206054688,
      "height": 50,
      "seed": 1102053958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711454652450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create new csrf\nsecret and token",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wYLXc5fapRZKrYj_ga1mm",
      "originalText": "create new csrf\nsecret and token",
      "lineHeight": 1.25
    },
    {
      "id": "TFgAi_VEwEM5DXOEk6yuD",
      "type": "arrow",
      "x": 683.0555937025282,
      "y": 145.33335876464844,
      "width": 123.33328247070312,
      "height": 98.33335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1386094598,
      "version": 158,
      "versionNonce": 2066355910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711454652450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.33328247070312,
          -98.33335876464844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-d-HQtqnxMNHvxtgegiXg",
        "focus": -1.1077759817763861,
        "gap": 6.924047341941211
      },
      "endBinding": {
        "elementId": "wYLXc5fapRZKrYj_ga1mm",
        "focus": 0.6116261564784633,
        "gap": 4.000038146972656
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uH90B58YGL6nbBIztTkA8",
      "type": "text",
      "x": 693.0555174085829,
      "y": 65.33335876464844,
      "width": 54.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 970871174,
      "version": 28,
      "versionNonce": 893132954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711454652450,
      "link": null,
      "locked": false,
      "text": "empty",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "empty",
      "lineHeight": 1.25
    },
    {
      "id": "E0aKOLTyLcDTHj8IWxYlr",
      "type": "arrow",
      "x": 686.4768874616647,
      "y": 322.95914159753625,
      "width": 158.12381757567357,
      "height": 105.46121617954418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2091142554,
      "version": 996,
      "versionNonce": 1941675334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711454652450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.12381757567357,
          105.46121617954418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-d-HQtqnxMNHvxtgegiXg",
        "gap": 1,
        "focus": 0.9909643058708124
      },
      "endBinding": {
        "elementId": "i8B5xsa8YAJOqa2fplg1b",
        "focus": -0.6535197397977046,
        "gap": 11.780251392468351
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xwbhryj48zKRhLnllW0Hg",
      "type": "text",
      "x": 670.5555174085829,
      "y": 354.5,
      "width": 54.13993835449219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1398145562,
      "version": 38,
      "versionNonce": 1833714202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711454652450,
      "link": null,
      "locked": false,
      "text": "not\nempty",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "not\nempty",
      "lineHeight": 1.25
    },
    {
      "id": "WIvvIoB2qpnXMglbpUj5-",
      "type": "arrow",
      "x": 537.2222349378798,
      "y": 238.66667938232422,
      "width": 58.33332061767578,
      "height": 0.8333206176757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1726116742,
      "version": 124,
      "versionNonce": 1500573402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711454652450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.33332061767578,
          -0.8333206176757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HXv8hRoN1FVZNB9nATTCQ",
        "focus": -0.0434700773531832,
        "gap": 5.222234937879762
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "i8B5xsa8YAJOqa2fplg1b",
      "type": "diamond",
      "x": 854.0793668958877,
      "y": 348.45238095238096,
      "width": 173.33334786551336,
      "height": 174.28571428571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 830995354,
      "version": 121,
      "versionNonce": 1998434778,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E0aKOLTyLcDTHj8IWxYlr",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "EPxaoWtYuN0NI9RxA9GKL"
        },
        {
          "id": "PFCeHteIA1y3A7ZaqV4Rs",
          "type": "arrow"
        },
        {
          "id": "biCSJPvKPpDOBV5ypUceX",
          "type": "arrow"
        },
        {
          "id": "oVIMQKSdTNDgwo-2JOQ7s",
          "type": "arrow"
        }
      ],
      "updated": 1711454652450,
      "link": null,
      "locked": false
    },
    {
      "id": "EPxaoWtYuN0NI9RxA9GKL",
      "type": "text",
      "x": 907.2927392626566,
      "y": 410.5238095238095,
      "width": 67.23992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 733495514,
      "version": 21,
      "versionNonce": 1479700678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711454652450,
      "link": null,
      "locked": false,
      "text": "check \nmethod",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i8B5xsa8YAJOqa2fplg1b",
      "originalText": "check method",
      "lineHeight": 1.25
    },
    {
      "id": "PFCeHteIA1y3A7ZaqV4Rs",
      "type": "arrow",
      "x": 943.6032054840573,
      "y": 117.02380952380949,
      "width": 0.9523664202008604,
      "height": 213.3333478655134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1705146118,
      "version": 191,
      "versionNonce": 1325295258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711454652450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9523664202008604,
          213.3333478655134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wYLXc5fapRZKrYj_ga1mm",
        "focus": -0.32127636492186495,
        "gap": 14.773779006231365
      },
      "endBinding": {
        "elementId": "i8B5xsa8YAJOqa2fplg1b",
        "focus": 0.016557605254466264,
        "gap": 14.110733192184533
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3h1G_IIDu11_e9CHeT1pM",
      "type": "rectangle",
      "x": 1122.603234548417,
      "y": 391.8809523809522,
      "width": 229.52383858816984,
      "height": 92.3809378487723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 487986758,
      "version": 153,
      "versionNonce": 1937008646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TBuBnzpYY708F9D-o6RT_"
        },
        {
          "id": "biCSJPvKPpDOBV5ypUceX",
          "type": "arrow"
        },
        {
          "id": "cZDclBYVj3lcKr89BH8lC",
          "type": "arrow"
        }
      ],
      "updated": 1711454652450,
      "link": null,
      "locked": false
    },
    {
      "id": "TBuBnzpYY708F9D-o6RT_",
      "type": "text",
      "x": 1187.4351993136934,
      "y": 425.57142130533833,
      "width": 99.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 721147526,
      "version": 46,
      "versionNonce": 2053800794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711454652450,
      "link": null,
      "locked": false,
      "text": "check csrf",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3h1G_IIDu11_e9CHeT1pM",
      "originalText": "check csrf",
      "lineHeight": 1.25
    },
    {
      "id": "biCSJPvKPpDOBV5ypUceX",
      "type": "arrow",
      "x": 1025.4603774055604,
      "y": 428.07144310360843,
      "width": 89.52375139508922,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1476692570,
      "version": 53,
      "versionNonce": 435517254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711454652450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.52375139508922,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i8B5xsa8YAJOqa2fplg1b",
        "focus": -0.08633863105148772,
        "gap": 3.9212431293049903
      },
      "endBinding": {
        "elementId": "3h1G_IIDu11_e9CHeT1pM",
        "focus": 0.2164944074956216,
        "gap": 7.619105747767435
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V9TjMrd7eLSLQmsc02wYL",
      "type": "rectangle",
      "x": 839.7460916912748,
      "y": 598.5476045154387,
      "width": 200.95241001674094,
      "height": 88.57142857142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 148480730,
      "version": 142,
      "versionNonce": 1135937562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u9axONJGqVGrTtbtg93pU"
        },
        {
          "id": "oVIMQKSdTNDgwo-2JOQ7s",
          "type": "arrow"
        }
      ],
      "updated": 1711454652450,
      "link": null,
      "locked": false
    },
    {
      "id": "u9axONJGqVGrTtbtg93pU",
      "type": "text",
      "x": 918.8123159257195,
      "y": 630.333318801153,
      "width": 42.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1928762458,
      "version": 17,
      "versionNonce": 1142070918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711454652450,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V9TjMrd7eLSLQmsc02wYL",
      "originalText": "next",
      "lineHeight": 1.25
    },
    {
      "id": "oVIMQKSdTNDgwo-2JOQ7s",
      "type": "arrow",
      "x": 940.6984145149354,
      "y": 526.1666666666665,
      "width": 3.80950927734375,
      "height": 62.857142857142776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1502681030,
      "version": 54,
      "versionNonce": 852554970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711454652450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.80950927734375,
          62.857142857142776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i8B5xsa8YAJOqa2fplg1b",
        "focus": -0.06278688207349636,
        "gap": 2.4514840628135275
      },
      "endBinding": {
        "elementId": "V9TjMrd7eLSLQmsc02wYL",
        "focus": -0.06392545616771933,
        "gap": 9.523794991629359
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pxsdv3ZQ46Vu7LSLdgdCc",
      "type": "text",
      "x": 842.6031909518772,
      "y": 544.2618902297245,
      "width": 65.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1259490950,
      "version": 30,
      "versionNonce": 1451810246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711454652450,
      "link": null,
      "locked": false,
      "text": "ignored",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ignored",
      "lineHeight": 1.25
    },
    {
      "id": "lH2JnkM-5BcKTY0BH4MeK",
      "type": "text",
      "x": 1008.317520262703,
      "y": 365.21430024646554,
      "width": 107.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 567898138,
      "version": 97,
      "versionNonce": 1498499482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711454652450,
      "link": null,
      "locked": false,
      "text": "not ignored",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "not ignored",
      "lineHeight": 1.25
    },
    {
      "id": "CzQfsex7lGVZlQVcDdWzd",
      "type": "text",
      "x": 384.78575001065747,
      "y": 45.61113048735126,
      "width": 219.7198028564453,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1814879002,
      "version": 287,
      "versionNonce": 376780038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711454652450,
      "link": null,
      "locked": false,
      "text": "You check source code\nit has a detailed\ncomments",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You check source code\nit has a detailed\ncomments",
      "lineHeight": 1.25
    },
    {
      "id": "ZLtvU-nucSNrMzNulhUHA",
      "type": "text",
      "x": 1174.7858008732871,
      "y": 15.61115591866644,
      "width": 323.6397705078125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2081494746,
      "version": 869,
      "versionNonce": 753774362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711454724885,
      "link": null,
      "locked": false,
      "text": "note: What if the first request\nis not ignored eg: POST. What\nshould I do ?\nwe check the csrf as normal and\nat the end we create new one.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "note: What if the first request\nis not ignored eg: POST. What\nshould I do ?\nwe check the csrf as normal and\nat the end we create new one.",
      "lineHeight": 1.25
    },
    {
      "id": "TbbJPc3F0nZ5xiqYYhMIj",
      "type": "rectangle",
      "x": 1475.8968441675586,
      "y": 394.5000871930803,
      "width": 255.55562337239576,
      "height": 90.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 320378054,
      "version": 166,
      "versionNonce": 183184154,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cZDclBYVj3lcKr89BH8lC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PVL7kFeokx-IteacNNiup"
        }
      ],
      "updated": 1711454652450,
      "link": null,
      "locked": false
    },
    {
      "id": "PVL7kFeokx-IteacNNiup",
      "type": "text",
      "x": 1525.2547187199675,
      "y": 427.0000871930803,
      "width": 156.83987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2012839174,
      "version": 41,
      "versionNonce": 1292118918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711454652450,
      "link": null,
      "locked": false,
      "text": "create new csrf",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TbbJPc3F0nZ5xiqYYhMIj",
      "originalText": "create new csrf",
      "lineHeight": 1.25
    },
    {
      "id": "cZDclBYVj3lcKr89BH8lC",
      "type": "arrow",
      "x": 1360.3413225204229,
      "y": 436.5785453255802,
      "width": 105.55562337239576,
      "height": 2.82474706114283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1787576902,
      "version": 117,
      "versionNonce": 357218266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711454652450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.55562337239576,
          -2.82474706114283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3h1G_IIDu11_e9CHeT1pM",
        "focus": 0.03158812806851505,
        "gap": 8.214249383835977
      },
      "endBinding": {
        "elementId": "TbbJPc3F0nZ5xiqYYhMIj",
        "focus": 0.1948251587900911,
        "gap": 9.999898274740076
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qqnK--oogX3ZsRB1L4ZXc",
      "type": "text",
      "x": 485.897047618079,
      "y": 545.6112830752419,
      "width": 325.5597229003906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 269243930,
      "version": 293,
      "versionNonce": 220092742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711454663648,
      "link": null,
      "locked": false,
      "text": "If the method is ignored we keep\ncsrf secret and token as it is.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If the method is ignored we keep\ncsrf secret and token as it is.",
      "lineHeight": 1.25
    },
    {
      "id": "y14MZucSxkCJur0UhYgDr",
      "type": "text",
      "x": 1291.4525692652144,
      "y": 298.94456554594484,
      "width": 285.97979736328125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1455064346,
      "version": 243,
      "versionNonce": 46881818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711454719121,
      "link": null,
      "locked": false,
      "text": "If the method is not ignored\nwe create a new csrf secret\nand token.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If the method is not ignored\nwe create a new csrf secret\nand token.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}